# BACKGROUND
background {
    monitor =
    path = 
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 1
}

animations {
    # Put custom animations here
}

# GENERAL
general {

}

# TIME
label {
    monitor =
     text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(116, 125, 255, 0.64)
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, -140
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(225, 225, 225, 0.75)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, 200
    halign = center
    valign = center
}

# LOGO
label {
    monitor =
    text =  
    color = rgba(255, 255, 255, 0.65)
    font_size = 120
    position = 0, 60
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Welcome, $USER
    color = rgba(255, 255, 255, .65)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">pass</span></i>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$($HOME/.config/hypr/songdetail.sh)"
    color = rgba(75, 87, 255, 0.64)
    font_size = 20
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 100
    halign = center
    valign = bottom
}


# Reboot
label {
    monitor =
    text = 󰜉
    color = rgba(255, 255, 255, 0.6)
    font_size =50
    onclick = reboot now
    position = -110, 200
    halign = right
    valign = bottom
}

# Power off
label {
    monitor =
    text = 󰐥
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    onclick = shutdown now
    position = -110, 100
    halign =right 
    valign = bottom
}

# Suspend
label {
    monitor =
    text = 󰤄
    color = rgba(255, 255, 255, 0.6)
    font_size = 50
    onclick = systemctl suspend
    position = -100, 0
    halign = right
    valign = bottom
}