[
  {
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 5,
    "modules-left": [
      "custom/launcher",
      "privacy",    
      "hyprland/window",
      "custom/texttwo"

    ],
    "modules-center": [
      "sway/window",
      "cava",
      "wlr/taskbar"

    ],
    "modules-right": [
      "mpd",
      "temperature",
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "idle_inhibitor",
      "backlight",
      "keyboard-state",
      "clock",
      "battery",
      "tray"
    ],
    "hyprland/window": {
      "format": "{class}",
      "max-length": 20,
      "rewrite": {
        "^(?!.*\\S).*": "Finder"
      }
    },
    "custom/launcher": {
      "format": " 🔍",
      "on-click": "wofi --show drun",
      "tooltip": false
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": [
        "",
        ""
      ],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
      "format": " {icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
      "spacing": 10
    },
"clock": {
    "format": "{:%d. %b %H:%M}",
    "format-alt": "Config made by Chief2fast",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months":     "<span color='#7509bd'><b>{}</b></span>",
            "days":       "<span color='#E6E6FA'><b>{}</b></span>",
            "weeks":      "<span color='#6A5ACD'><b>W{}</b></span>",
            "weekdays":   "<span color='#4169E1'><b>{}</b></span>",
            "today":      "<span color='#8A2BE2'><b><u>{}</u></b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-scroll-up":   "shift_up",
        "on-scroll-down": "shift_down"
    }
},
    "cpu": {
      "format": "  {usage}%"   
    },
    "memory": {
      "format": " {}% |"
    },
    "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "|  {temperatureC}°C",
      "format": "|  {temperatureC}°C",
      "format-icons": [
        "",
        "",
        ""
      ]

    },

"cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 35,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 20,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },


    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-charging": "  {capacity}% ",
      "format-plugged": "  {capacity}% ",
      "format-alt": "{icon}  {time}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
      "format-wifi": "{essid} ({signalStrength}%)     |",
      "format-ethernet": " {ifname}",
      "tooltip-format": " {ifname} via {gwaddr}",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected":"Disconnected ⚠ {ifname} |",
      "format-alt": " {ifname}: {ipaddr}/{cidr} |"
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}   {volume}%  {format_source}",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol",
      "on-click-right": "spotify-launcher"
    },

    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 15,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
	    "kitty",
      	    "vesktop"
	    ]
    },

    "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
},
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ],
      "ignore-monitor": true,
      "ignore": [
        {
          "type": "audio-in",
          "name": ""
        },
        {
          "type": "screenshare",
          "name": ""
        }
      ]
    }
}
]
