
# The basic colors
foreground              #CDD6F4
background              #1b1e3d
selection_foreground    #11111a
selection_background    #F5E0DC

cursor_shape block
cursor_trail 20
background_opacity 0.86
background_blur 100
allow_remote_control yes